<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tc1.mamendez.convertidordedivisas.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_Cambio"
            android:layout_below="@+id/edit_cantidad"
            android:layout_marginTop="50dp"
            android:text="Cambio:" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:checkedButton="@+id/radioCRCaUSD">

            <RadioButton
                android:id="@+id/radioCRCaUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CRC a USD"
                android:textSize="20sp"
                android:onClick="cambiarOperacion"/>


            <RadioButton
                android:id="@+id/radioUSDaCRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioGroup2"
                android:layout_alignEnd="@+id/radioGroup2"
                android:layout_weight="1"
                android:text="USD a CRC"
                android:textSize="20sp"
                android:onClick="cambiarOperacion"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/radioGroup2"
            android:layout_marginEnd="40dp"
            android:text="1 dolar en colones:" />

        <TextView
            android:id="@+id/txt_Tasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup2"
            android:layout_alignStart="@+id/textView6" />

        <EditText
            android:id="@+id/edit_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Tasa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Cantidad a cambiar"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_Cambio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_cantidad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="none"
            android:selectAllOnFocus="false" />

        <Button
            android:id="@+id/btn_Convertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:onClick="convertirDinero"
            android:text="Convertir" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
